<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta charset="UTF-8">
        <title>Budger Manager - Kartta</title>
        <link rel="icon" type="image/png" href="images/favicon.png" />
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/kartta.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
            integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
            crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
            integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
            crossorigin=""></script>
    </head>
    <body>
        <header>
            <nav id="navigation">
                <ul>
                    <li><a href="budget.html">Budget</a></li>
                    <li><a href="kotisivu.html">Kotisivu</a></li>
                    <li><a style="color: orange" href="kartta.html">Toimipiste</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div id="mapid"></div>
        </main>
        <footer id="loppu-footer">
            <small class="copyright"> COPYRIGHT &copy; 2020 </small>
            <span class="socials">
                <i class="fab fa-facebook-square"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-vimeo"></i>
                <i class="fab fa-google-plus"></i>
            </span>
        </footer>
        <script src="js/kartta.js"></script>
    </body>
</html>